server/services/src/source/libs/gameLib/protobuf/proto/db_internal.proto

syntax = "proto3";

package PRO;

//option optimize_for = LITE_RUNTIME;
option go_package = "gamelib/protobuf/gpro";
option csharp_namespace = "com.cms.client.network.gpro";
option java_multiple_files = true;
option java_package = "com.cms.client.network.gpro";

message Location3D {
  float x = 1;
  float y = 2;
  float z = 3;
}

message DBRowDel{
  uint32 ver_ = 1;
  int64 id = 2;
}

message DBRowDeletes{
  repeated DBRowDel dels = 1;
}

message DBRoleBaseInfo{
  uint32 ver_ = 1;
  int64 role_iid = 2;
  int64 user_iid = 3;
  string nickname = 4;
  int32 registime = 5;
  int32 levels = 6;
  Location3D loc = 7;
}

message DBUserRoles{
  repeated DBRoleBaseInfo roles = 1;
}

message DBUserHome{
  uint32 ver_ = 1;
  int64 role_iid = 2;
  string home_name = 3;
  int64 ground_resid = 4;
  string look_at = 5;
  string geo_pos = 6;
  int32 reside_time = 7;
  int32 last_residedate = 8;
  int32 levels = 9;
}

message DBUserHomeStructureItem{
  uint32 ver_ = 1;
  int64 building_iid = 2;
  int64 home_iid = 3;
  int64 parent_building = 4;
  int64 building_resid = 5;
  string look_at = 6;
  string building_pos = 7;
  int32 levels = 8;
}

message DBUserHomeStructure{
  repeated DBUserHomeStructureItem items = 1;
}

message DBPetCategory{
  int64 pet_iid = 2;
  int32 pet_type = 3;
  int64 pet_resid = 4;
  int32 pet_sex = 5;
  string pet_name = 6;
}

message DBUserPetItem{
  uint32 ver_ = 1;
  int64 mypet_iid = 2;
  int64 role_iid = 3;
  int64 pet_iid = 4;
  int32 pet_age = 5;
  int32 birthday = 6;
}

message DBUserPets{
  repeated DBUserPetItem pets = 1;
}

message DBTaskAttrData{
  map<string,int64> datas = 1;
}

message DBUserTaskItem{
  uint32 ver_ = 1;
  int64 iid = 2;
  int64 role_iid = 3;
  int32 task_iid = 4;
  int64 my_taskgroup = 5;
  int32 task_group = 6;
  int32 qstate = 7;
  int32 accept_level = 8;
  bool  cycle_task = 9;
  int32 cycle_num = 10;
  int32 createtime = 11;
  int32 firstupdatetime = 12;
  int32 lastupdatetime = 13;
  //string task_datas = 14;
  DBTaskAttrData task_datas = 14;
  string source_iid = 15;
}

message DBUserTasks{
  repeated DBUserTaskItem items = 1;
}

message DBUserTaskEndItem{
  uint32 ver_ = 1;
  int64 iid = 2;
  int32 task_iid = 4;
  int32 qstate = 7;
  int32 lastupdatetime = 13;
}

message DBUserTaskEnds{
  repeated DBUserTaskEndItem items = 1;
}

message DBTaskGAttrData{
  map<int32,int32> datas = 1;
}

message DBUserTaskGroup{
  uint32 ver_ = 1;
  int64 iid = 2;
  int64 role_iid = 3;
  int32 task_group = 4;
  int32 group_cell = 5;
  //taskid,state
  DBTaskGAttrData cell_data = 6;
  int32 gstate = 7;
  int32 trigg_level = 8;
  int32 createtime = 9;
  int32 endtime = 10;
}

message DBUserTaskGroups{
  repeated DBUserTaskGroup groups = 1;
}

message DBUserTaskGroupEnd{
  uint32 ver_ = 1;
  int64 iid = 2;
  int32 task_group = 4;
  int32 gstate = 7;
  int32 endtime = 10;
}

message DBUserTaskGroupEnds{
  repeated DBUserTaskGroupEnd groups = 1;
}

message DBUserBattleInfo{
  uint32 ver_ = 1;
  int64 iid = 2;
  int64 role_iid = 3;
  int32 levels = 4;
  int32 victory = 5;
  int32 defeat = 6;
  int32 draw = 7;
}

message DBUserBattles{
  repeated DBUserBattleInfo infos = 1;
}
