server/services/src/source/libs/gameLib/protobuf/proto/proto_iid_internal.proto

syntax = "proto3";

package PRO;

//option optimize_for = LITE_RUNTIME;
option go_package = "gamelib/protobuf/gpro";
option csharp_namespace = "com.cms.client.network.gpro";
option java_multiple_files = true;
option java_package = "com.cms.client.network.gpro";

// 对应的协议编号
enum ERK_PROTYPE {
  UNIVERSAL_1 = 0;
  //绑定请求
  ERK_EUREKAREGIST_REQ = 1;
  ERK_EUREKAREGIST_ACK = 2;
  ERK_EUREKABIND_REQ = 3;
  ERK_EUREKABIND_ACK = 4;
  ERK_EUREKAUPDATE_NTF = 5;
  ERK_MASTERCHANGE_NTF = 6;
  
  ERK_SERVICEREGIST_REQ = 10;
  ERK_SERVICEREGIST_ACK = 11;
  ERK_SERVICESYNC_NTF = 12;
  ERK_SERVICEBIND_REQ = 13;
  ERK_SERVICEBIND_ACK = 14;
  ERK_SERVICESUBSCRIBE_REQ = 15;
  ERK_SERVICESUBSCRIBE_NTF = 16;
  ERK_ROUTERSUBSCRIBE_REQ = 17;
  ERK_ROUTERSUBSCRIBE_NTF = 18;
  ERK_ROUTERONLINE_REQ = 19;
  
  SVR_LIVETICK_NTF = 49;
  SVR_SERVICEBINDSERVICE_REQ = 50;
  SVR_SERVICEBINDSERVICE_ACK = 51;
  SVR_ROUTERONLINE_NTF = 52;
  SVR_GATESLOTUPDATE_NTF = 53;
  
  GSFR_GAMEREGIONREGIST_NTF = 60;
}

enum ROBOTTEST_PROTYPE {
  UNIVERSAL_300 = 0;
  ROBOTOTEST_ROBOT_CONFIG_REQ = 301;
  ROBOTOTEST_ROBOT_CONFIG_ACK = 302;
  ROBOTOTEST_ROBOT_START_ACK = 303;
  ROBOTOTEST_ROBOT_STOP_ACK = 304;
  ROBOTOTEST_UPLOADLOGSROBOT_NTF = 305;
  ROBOTOTEST_CLEARLOGSROBOT_NTF = 306;
  ROBOTOTEST_USERPREFIXROBOT_NTF = 307;
  ROBOTOTEST_STARTRECORD_REG = 308;
  ROBOTOTEST_ENDRECORD_REG = 309;
  ROBOTOTEST_RECORD_REG = 310;
}
