server/services/src/source/libs/gameLib/protobuf/proto/proto_iid.proto

syntax = "proto3";

package PRO;

//option optimize_for = LITE_RUNTIME;
option go_package = "gamelib/protobuf/gpro";
option csharp_namespace = "com.cms.client.network.gpro";
option java_multiple_files = true;
option java_package = "com.cms.client.network.gpro";

//用户定义的协议
enum USER_PROTYPE {
  UNIVERSAL_1000 = 0;
  ERK_USER_NUM = 1000;
  
  //用户协议
  USER_LOGIN_REQ = 1001;
  USER_LOGIN_ACK = 1002;
  USER_PROXYLOGIN_REQ = 1003;
  USER_PROXYLOGIN_ACK = 1004;
  USER_LOGOUT_NTF = 1005;
  
  USER_ROLELIST_ACK = 1007;
  USER_ROLESELECT_REQ = 1008;
  USER_ROLESELECT_ACK = 1009;
  USER_ROLECREATE_REQ = 1010;
  USER_ROLECREATE_ACK = 1011;
  
  USER_ROLEDETAILA_NTF = 1012;
  USER_ROLEDETAILB_NTF = 1013;
  USER_ROLEDETAILEND_NTF = 1014;
  
}

enum BUILD_PROTYPE {
  UNIVERSAL_1250 = 0;

  BUILD_ADDITEM_REQ = 1251;
  BUILD_ADDITEM_ACK = 1252;
  BUILD_DELITEM_REQ = 1253;
  BUILD_DELITEM_ACK = 1254;
}

enum PET_PROTYPE {
  UNIVERSAL_1500 = 0;
  
  PET_ADOPTONE_REQ = 1501;
  PET_ADOPTONE_ACK = 1502;
  PET_RELEASEONE_REQ = 1503;
  PET_RELEASEONE_ACK = 1504;
}

enum CHAT_PROTYPE {
  UNIVERSAL_1750 = 0;
  CHAT_MSG_BEGIN = 1750;
  CHAT_USERCHANNELS_ACTIVE = 1751;
  CHAT_CUSTOMCHANNELID_REQ = 1752;
  CHAT_CUSTOMCHANNELID_ACK = 1753;
  CHAT_USERMSG_SAY = 1754;
  CHAT_CHATMSG_NTF = 1755;
  
  CHAT_GLOBALMSG_NTF = 1949;
  
  CHAT_MSG_END = 1950;
  CHAT_MSGALL_END = 1999;
}

enum MAIL_PROTYPE {
  UNIVERSAL_2000 = 0;
  MAIL_MSG_BEGIN = 2000;
  MAIL_NEWMAIL_NTF = 2001;
  MAIL_MAILGET_REQ = 2002;
  MAIL_MAILGET_ACK = 2003;
  MAIL_USERONLINE_ACTIVE = 2004;
  MAIL_READMAIL_REQ = 2005;
  MAIL_READMAIL_ACK = 2006;
  MAIL_DELETEMAIL_REQ = 2007;
  MAIL_DELETEMAIL_ACK = 2008;
  MAIL_UNBINDATTACHS_REQ = 2009;
  MAIL_UNBINDATTACHS_ACK = 2010;
  
  MAIL_SYSTEMMAIL_REQ = 2201;
  MAIL_SYSTEMMAIL_ACK = 2202;
  MAIL_SYSTEMMAIL_NTF = 2203;
  MAIL_NEWMAIL_REQ = 2204;
  MAIL_NEWMAIL_ACK = 2205;

  MAIL_MSG_END = 2240;
  
  MAIL_MSGALL_END = 2249;
}

enum FRIEND_PROTYPE {
  UNIVERSAL_2250 = 0;
  FRIEND_MSG_BEGIN = 2250;
  
  FRD_FRIENDLIST_REQ = 2251;
  FRD_FRIENDLIST_ACK = 2252;
  FRD_FRIENDINVITE_REQ = 2253;
  FRD_FRIENDINVITE_ACK = 2254;
  FRD_INVITECONFIRM_REQ = 2255;
  FRD_INVITECONFIRM_ACK = 2256;
  FRD_FRIENDDELETE_REQ = 2257;
  FRD_FRIENDDELETE_ACK = 2258;
  
  FRIEND_MSG_END = 2450;
  
  FRD_FRIENDCHANGEOTHER_NTF = 2451;
  
  FRIEND_MSGALL_END = 2499;
}

enum ITEMS_PROTYPE {
  UNIVERSAL_2500 = 0;
  
  ITEM_USERBINDITEMS_REQ = 2501;
  ITEM_USERBINDITEMS_ACK = 2502;
}

enum TASK_PROTYPE {
  UNIVERSAL_2750 = 0;
  TASK_MSG_BEGIN = 2750;
  
  TASK_WAITLIST_REQ = 2751;
  TASK_WAITLIST_ACK = 2752;
  TASK_MYTASKLIST_REQ = 2753;
  TASK_MYTASKLIST_ACK = 2754;
  TASK_GETTASK_REQ = 2755;
  TASK_GETTASK_ACK = 2756;
  TASK_SUBMITTASK_REQ = 2757;
  TASK_SUBMITTASK_ACK = 2758;
  TASK_OBTAINREWARD_NTF = 2760;
  TASK_GIVEUPTASK_REQ = 2761;
  TASK_GIVEUPTASK_ACK = 2762;
  
  TASK_MSG_END = 2950;
  TASK_MSGALL_END = 2999;
}

enum MMS_PROTYPE {
  UNIVERSAL_3000 = 0;
  MMS_MSG_BEGIN = 3000;
  
  MMS_MATCHMAKING_REQ = 3001;
  MMS_MATCHMAKING_ACK = 3002;
  
  MMS_MSG_END = 3240;
  MMS_MSGALL_END = 3249;
}
