server/services/src/source/libs/gameLib/protobuf/proto/proto_iid.proto

syntax = "proto3";

package PRO;

//option optimize_for = LITE_RUNTIME;
option go_package = "gamelib/protobuf/gpro";
option csharp_namespace = "com.cms.client.network.gpro";
option java_multiple_files = true;
option java_package = "com.cms.client.network.gpro";

//用户定义的协议
enum USER_PROTYPE {
  UNIVERSAL_3000 = 0;
  ERK_USER_NUM = 3000;
  
  //用户协议
  USER_LOGIN_REQ = 3001;
  USER_LOGIN_ACK = 3002;
  USER_PROXYLOGIN_REQ = 3003;
  USER_PROXYLOGIN_ACK = 3004;
  USER_LOGOUT_NTF = 3005;
  
  USER_ROLELIST_ACK = 3007;
  USER_ROLESELECT_REQ = 3008;
  USER_ROLESELECT_ACK = 3009;
  USER_ROLECREATE_REQ = 3010;
  USER_ROLECREATE_ACK = 3011;
  
  USER_ROLEDETAILA_NTF = 3012;
  USER_ROLEDETAILB_NTF = 3013;
  USER_ROLEDETAILEND_NTF = 3014;
  
}

enum BUILD_PROTYPE {
  UNIVERSAL_3500 = 0;

  BUILD_ADDITEM_REQ = 3501;
  BUILD_ADDITEM_ACK = 3502;
  BUILD_DELITEM_REQ = 3503;
  BUILD_DELITEM_ACK = 3504;
}

enum PET_PROTYPE {
  UNIVERSAL_4000 = 0;
  
  PET_ADOPTONE_REQ = 4001;
  PET_ADOPTONE_ACK = 4002;
  PET_RELEASEONE_REQ = 4003;
  PET_RELEASEONE_ACK = 4004;
}

enum CHAT_PROTYPE {
  UNIVERSAL_4500 = 0;
  CHAT_MSG_BEGIN = 4500;
  CHAT_GLOBALMSG_NTF = 4501;
  CHAT_USERCHANNELS_ACTIVE = 4510;
  CHAT_CUSTOMCHANNELID_REQ = 4515;
  CHAT_CUSTOMCHANNELID_ACK = 4516;
  CHAT_USERMSG_SAY = 4520;
  CHAT_CHATMSG_NTF = 4521;
  
  CHAT_MSG_END = 4800;
}

enum MAIL_PROTYPE {
  UNIVERSAL_5000 = 0;
  MAIL_MSG_BEGIN = 5000;
  MAIL_NEWMAIL_NTF = 5001;
  MAIL_MAILGET_REQ = 5002;
  MAIL_MAILGET_ACK = 5003;
  MAIL_USERONLINE_ACTIVE = 5004;
  MAIL_READMAIL_REQ = 5005;
  MAIL_READMAIL_ACK = 5006;
  MAIL_DELETEMAIL_REQ = 5007;
  MAIL_DELETEMAIL_ACK = 5008;
  MAIL_UNBINDATTACHS_REQ = 5009;
  MAIL_UNBINDATTACHS_ACK = 5010;
  
  MAIL_SYSTEMMAIL_REQ = 5201;
  MAIL_SYSTEMMAIL_ACK = 5202;
  MAIL_SYSTEMMAIL_NTF = 5203;
  MAIL_NEWMAIL_REQ = 5204;
  MAIL_NEWMAIL_ACK = 5205;

  MAIL_MSG_END = 5240;
  
  MAIL_MSGALL_END = 5249;
}

enum FRIEND_PROTYPE {
  UNIVERSAL_5250 = 0;
  FRIEND_MSG_BEGIN = 5250;
  
  FRD_FRIENDLIST_REQ = 5251;
  FRD_FRIENDLIST_ACK = 5252;
  FRD_FRIENDINVITE_REQ = 5253;
  FRD_FRIENDINVITE_ACK = 5254;
  FRD_INVITECONFIRM_REQ = 5255;
  FRD_INVITECONFIRM_ACK = 5256;
  FRD_FRIENDDELETE_REQ = 5257;
  FRD_FRIENDDELETE_ACK = 5258;
  
  FRIEND_MSG_END = 5400;
  
  FRD_FRIENDCHANGEOTHER_NTF = 5401;
  
  FRIEND_MSGALL_END = 5449;
}

enum ITEMS_PROTYPE {
  UNIVERSAL_5500 = 0;
  ITEM_USERBINDITEMS_REQ = 5501;
  ITEM_USERBINDITEMS_ACK = 5502;
}

