server/services/src/source/libs/gameLib/protobuf/proto/task_system.proto

syntax = "proto3";

import "global_internal.proto";
import "db_internal.proto";

package PRO;

//option optimize_for = LITE_RUNTIME;
option go_package = "gamelib/protobuf/gpro";
option csharp_namespace = "com.cms.client.network.gpro";
option java_multiple_files = true;
option java_package = "com.cms.client.network.gpro";

enum TASK_TRIGGER_TYPE {
  TT_BEGIN = 0;
  //时间间隔
  TT_TRIGGER_TIMER = 1;
  //角色信息
  TT_ROLEINFO_CHANGE = 2;
  //背包变化
  TT_BAG_CHANGE = 4;
  //建筑变化
  TT_BUILDING_CHANGE = 8;
  TT_MAX = 9;
}

enum TASK_GROUP_STATE {
  TASKGROUP_ACCEPT = 0;
  TASKGROUP_FINISH = 1;
  TASKGROUP_GIVEUP = 2;
}

enum TASK_STATE {
  TASKSTATE_ACCEPT = 0;
  TASKSTATE_WAIT = -1;
  TASKSTATE_REACCEPT = 1;
  TASKSTATE_SUBMIT = 2;
  TASKSTATE_FAILED = 3;
  TASKSTATE_GIVEUP = 4;
  TASKSTATE_FINISH = 5;
}

message Task_WaitList_req {
  optional UserToken utoken = 1;
}

message Task_WaitList_ack {
  optional UserToken utoken = 1;
  repeated int32 task_iids = 2;
}

message Task_MyTaskList_req {
  optional UserToken utoken = 1;
}

message Task_MyTaskList_ack {
  optional UserToken utoken = 1;
  DBUserTaskGroups groups = 2;
  DBUserTasks tasks = 3;
}

message Task_GetTask_req {
  optional UserToken utoken = 1;
  //任务iid
  int32 task_iid = 2;
}

message Task_GetTask_ack {
  optional UserToken utoken = 1;
  int32 task_iid = 2;
  //0:success 1:failed
  int32 result = 3;
  //result = 0,包含任务信息
  optional DBUserTaskItem task = 4;
}

message Task_SubmitTask_req {
  optional UserToken utoken = 1;
  //任务iid
  int32 task_iid = 2;
}

message Task_SubmitTask_ack {
  optional UserToken utoken = 1;
  int32 task_iid = 2;
  //0:success 1:task not exist 2:system error
  int32 result = 3;
}

message Task_ObtainReward_ntf {
  optional UserToken utoken = 1;
  int32 task_iid = 2;
}

message Task_GiveupTask_req {
  optional UserToken utoken = 1;
  //放弃的任务iid
  int32 task_iid = 2;
}

message Task_GiveupTask_ack {
  optional UserToken utoken = 1;
  int32 task_iid = 2;
  //0:success 
  int32 result = 3;
  //result = 0,包含任务信息
  optional DBUserTaskItem task = 4;
}
