server/services/src/source/libs/gameLib/protobuf/proto/user_login.proto

syntax = "proto3";

import "db_internal.proto";

package PRO;

//option optimize_for = LITE_RUNTIME;
option go_package = "gamelib/protobuf/gpro";
option csharp_namespace = "com.cms.client.network.gpro";
option java_multiple_files = true;
option java_package = "com.cms.client.network.gpro";

// 用户登陆请求
message User_Login_req {
  //登录类型 1:用户名密码 2:token登录
  int32 type = 1;
  //账户信息 acc+pwd
  optional string account = 2;
  //md5编码密码
  optional string pwd = 3;
  //token登录 userid+token
  optional int64 token = 4;
  optional int64 userid = 5;
}

message User_Login_ack {
  //登录类型 1:用户名密码 2:token登录
  int32 type = 1;
  //0:成功 1:账号被禁用 2:账号不存在 3:验证错误 4:系统错误 5:登陆排队中 6:用户已上线
  int32 result = 2;
  //成功返回 用户iid
  optional int64 user_iid = 3;
  //token登陆时用到的
  optional int64 logintoken = 4;
}

//用户断线重连
message User_ReLogin_req{
  //用户iid
  int64 user_iid = 1;
  //logintoken
  int64 logintoken = 2;
}

message User_ReLogin_ack{
  //0:成功 1:失败
  int32 result = 1;
  //用户iid
  optional int64 user_iid = 2;
  optional int64 role_iid = 3;
  optional int64 gameid = 4;
  optional int64 logintoken = 5;
}

//user logout
message User_Logout_ntf{
  optional int64 user_iid = 1;
  optional int64 role_iid = 2;
  optional int64 token = 3;
  optional int64 gameid = 4;
}

//断线后通知state
message User_GateLost_ntf{
}

//状态激活协议
message User_Active_ntf{
  //最后的game服id
  optional int64 gameid = 1;
}

message User_RoleList_req{
}

message User_RoleList_ack{
  DBUserRoles roles = 1;
}

message User_RoleCreate_req{
  string nickname = 1;
}

message User_RoleCreate_ack{
  //0:成功 1:不允许创建角色 2:创建角色失败
  int32 result = 1;
  optional int64 role_iid = 2;
}

message User_RoleSelect_req{
  int64 role_iid = 1;
}

message User_RoleSelect_ack{
  //0:成功 1:role不存在 2:角色已选择
  int32 result = 1;
  int64 role_iid = 2;
}

//role detail info
message User_RoleDetailA_ntf{
  DBUserHome home = 1;
  DBUserHomeStructure homeitems = 2;
}

message User_RoleDetailB_ntf{
  DBUserPets pets = 1;
}

message User_RoleDetailEnd_ntf{
}

//获取角色基本信息
message User_QuerySimpleInfo_req{
  int64 user_iid = 1;
  int64 role_iid = 2;
}

message User_QuerySimpleInfo_ack{
  int64 user_iid = 1;
  int64 role_iid = 2;
  
}
