server/services/src/source/libs/gameLib/protobuf/proto/user_pet.proto

syntax = "proto3";

import "db_internal.proto";

package PRO;

//option optimize_for = LITE_RUNTIME;
option go_package = "gamelib/protobuf/gpro";
option csharp_namespace = "com.cms.client.network.gpro";
option java_multiple_files = true;
option java_package = "com.cms.client.network.gpro";

message Pet_AdoptOne_req{
  //宠物id
  int64 pet_iid = 1;
}

message Pet_AdoptOne_ack{
  //0 success 1 资源不存在
  int32 result = 1;
  //success 返回pet对象
  optional DBUserPetItem pet = 2;
}

message Pet_ReleaseOne_req{
  int64 mypet_iid = 1;
}

message Pet_ReleaseOne_ack{
  int64 mypet_iid = 1;
  //0 success 1 fail
  int32 result = 2;
}
